# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.16.5
parchment_version = 2021.08.08-1.16.5

mod_version = 0.1.1
maven_group = com.thenyfaria.skyislanddimension
mod_id = skyislanddimension